<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500">
    <Button
        android:id="@+id/to_home"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        />
    <TextView
        android:id="@+id/tooltext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="25sp"/>

</androidx.appcompat.widget.Toolbar>